{
  "name": "Betynz — Olympian Football Intelligence",
  "short_name": "Betynz",
  "description": "Zeus one-tip football intelligence using historical odds, team streaks and HT/FT validation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080a0f",
  "theme_color": "#080a0f",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
